# DevTestFluxorBlazorServer

./: .gitignore  README.md
src/: BlazorServerTest.sln  omnisharp.json
src/BlazorServer/: App.razor  BlazorServer.csproj  Startup.DevExpress.cs  Startup.cs  nuget.config
src/BlazorServer/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  _Host.cshtml
src/BlazorServer/Properties/: launchSettings.json
src/BlazorServer/Shared/: NavMenu.razor
src/BlazorServer/Store/CounterUseCase/: CounterState.cs  Feature.cs  IncrementCounterAction.cs  Reducers.cs
src/BlazorServer/Store/WeatherUseCase/: Effects.cs  Feature.cs  FetchDataAction.cs  FetchDataResultAction.cs  Reducers.cs  WeatherState.cs
src/Fluxor.Blazor.Web.DBreezePersistStore/: DBreezeStorage.cs  DBreezeStorageOptions.cs  Fluxor.Blazor.Web.DBreezePersistStore.csproj  FluxorPersistStorageServiceExtensions.cs
src/Fluxor.Blazor.Web.MemoryPersistStore/: Fluxor.Blazor.Web.MemoryPersistStore.csproj  FluxorPersistStorageServiceExtensions.cs  MemoryStorage.cs
src/Fluxor.Blazor.Web.PersistStore/: Fluxor.Blazor.Web.PersistStore.csproj  FluxorNoPersistAttribute.cs  OptionsPersistStoreExtensions.cs  PersistStoreMiddleware.cs  PersistStoreMiddlewareOptions.cs  PersistStoreSessionCleanupService.cs  StoreRestorer.cs
src/Fluxor.Blazor.Web.PersistStore/Abstractions/: IFluxorStorage.cs
src/Fluxor.Blazor.Web.PersistStore/Actions/: PersistStoreActionBase.cs  PersistStoreLockAction.cs  PersistStoreResetStateAction.cs  PersistStoreSetKeyAction.cs
src/Fluxor.Blazor.Web.PersistStore/DevFluxor/: DevFluxorCounterState.cs
src/Fluxor.Blazor.Web.PersistStore/Interop/: ActionInfo.cs  FluxorPersistStoreInterop.cs
src/Fluxor.Blazor.Web.PersistStore/Interop/CallbackObjects/: BaseCallbackObject.cs  BasePayload.cs  SessionKeepAliveCallback.cs  SessionKeepAlivePayload.cs
