<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="19.2.4" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.1.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.1.0" />
    <PackageReference Include="Cloudcrate.AspNetCore.Blazor.Browser.Storage" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluxor.Blazor.Web.PersistStore\Fluxor.Blazor.Web.PersistStore.csproj" />
    <ProjectReference Include="..\Fluxor.Blazor.Web.MemoryPersistStore\Fluxor.Blazor.Web.MemoryPersistStore.csproj" />
    <ProjectReference Include="..\Fluxor.Blazor.Web.DBreezePersistStore\Fluxor.Blazor.Web.DBreezePersistStore.csproj" />
  </ItemGroup>
</Project>